# IPEDS_choropleth

./: Makefile  README.md  deploy.sh  index.html
gis/: .gitignore  lower_48_contour.topojson
java/: dependency-reduced-pom.xml  pom.xml
java/src/main/java/com/pairwise/: Coordinate.java  Haversine.java  HaversineTest.java  InstitutionPoint.java  Mapper.java  MapperTest.java  PairwiseDistance.java  RasterPoint.java  RasterPointTest.java
py/: distributed_pairwise_distance.py  gen_map_dataset.py  generate_raster_csv.py  geotiff_to_csv.py  ipeds.py  pairwise_distance.py  reclass_raster.py
